SSL_KEY="/var/ssl/hsd.services.key"
SSL_CERT="/var/ssl/hsd.services.cert"
UI_API_KEY="your-ui-access-token"
UI_WHITE_LISTED="*"
HSD_API_KEY="your-hsd-api-key"
HSW_API_KEY="your-wallet-api-key"
HSW_ADMIN_TOKEN=""
